<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="static/css/dc.min.css" type="text/css" />
    
  
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="Assests/images/" type="text/css" />
    <link rel="stylesheet" href="Assests/css/style.css" type="text/css" />
    
    <title>Loader Media</title>

    <script src="https://code.highcharts.com/highcharts.js"></script>    
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  
</head>
<body>
     <header class="container-fluid">
        <div id="social-links" class="row">
        <div class="col-sm-4">
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-snapchat" aria-hidden="true"></i>
                            <span class="sr-only">Snapchat</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                            <span class="sr-only">Pinterest</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">YouTube</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
         <div class="row no-gutters">
            <div class="col">
                <ul id="nav" class="list-inline menucontainer">
                    <li class="col-4 col-sm-2 ui-menu-color-home list-inline-item menuitem">
                        <a href="index.html" class="hvr-underline-from-center"><span>Home</span></a>
                    </li>
                    <li class="col-4 col-sm-2 ui-menu-color-bio list-inline-item menuitem">
                        <a href="bio.html" class="hvr-underline-from-center"><span>About</span></a>
                    </li>
                     <li class="col-4 col-sm-2 ui-menu-color-photos list-inline-item menuitem">
                        <a href="photos.html" class="hvr-underline-from-center"><span>Photography</span></a>
                    </li>
                    <li class="col-4 col-sm-2 ui-menu-color-pricing list-inline-item menuitem">
                        <a href="pricing.html" class="hvr-underline-from-center"><span>Pricing</span></a>
                    </li>
                    <li class="col-4 col-sm-2 ui-menu-color-gallery list-inline-item menuitem">
                        <a href="gallery.html" class="hvr-underline-from-center"><span>Gallery</span></a>
                    </li>
                    <li class="col-4 col-sm-2 ui-menu-color-contact list-inline-item menuitem">
                        <a href="contact.html" class="hvr-underline-from-center"><span>Contact</span></a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="row no-gutters">
            <div class="col headings">
                <h3 class="name3">Pricing</h3>
            </div>
        </div>
    </header>

    <section>
        
        
        <div id="highcharts--uwbVxyR container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"><script src="https://cloud.highcharts.com/inject/-uwbVxyR/" defer="defer"></script></div>
        
        <script> /*highcharts used for javascript*/
            Highcharts.chart('container', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: 'Size Purchased'
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: false
            },
            showInLegend: true
        }
    },
    series: [{
        name: 'Brands',
        colorByPoint: true,
        data: [{
            name: 'A4 Canvas',
            y: 61.41,
            sliced: true,
            selected: true
        }, {
            name: 'A3 Canvas',
            y: 11.84
        }, {
            name: 'A4 Framed',
            y: 10.85
        }, {
            name: 'A5 Framed',
            y: 4.67
        }, {
            name: 'A3 Framed',
            y: 4.18
        }, {
            name: 'A5 Canvas',
            y: 7.05
        }]
    }]
    
            });
            
  </script>
    
    


    
    </section>

    <footer class="bottom">
    <div id="footer-details" class="row">
        <div class="col-sm-12">
            <p class="address">Address</p>
        </div>
    </div>
        <div class="row">
            <div class="col-sm-12">
                <p class="email">......@outlook.co.uk</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                        <ul class="list-inline social-links2 container-fluid">
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-snapchat" aria-hidden="true"></i>
                            <span class="sr-only">Snapchat</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                            <span class="sr-only">Pinterest</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">YouTube</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body>    
</html>